# UndertaleModTool-ZSB

./: .gitignore  README.md  UndertaleModTool.sln  build.ps1  build.sh
.github/workflows/: autodeploy.yml  dotnet.yml
GMS/: glyph.txt  test.yyp
GMS/fonts/font_default/: Font1.old.yy  font_default.old.yy  font_default.yy  glyphs_font0.csv
GMS/fonts/font_main_menu/: font_main_menu.old.yy  font_main_menu.yy
GMS/options/main/: options_main.yy
GMS/rooms/룸1/: 룸1.yy
Patcher/: GameString.cs  HttpUtils.cs  InIParser.cs  Patcher.cs  Patcher.csproj  Program.cs
Patcher/Patchers/: Loader.cs
Patcher/Patchers/Patcher/: GameString.cs  PatcherBase.cs
Patcher/Patchers/Patcher/ZeroSievert/: INIReader.cs  Patcher.cs
Patcher/Patchers/Utils/: File.cs  HttpUtils.cs
Sample/: FontSetting.cs  GameString.cs  InIParser.cs  Patcher.cs  Patcher.csproj  Program.cs  Updator.cs  ZSVExporter.cs
Sample/localization/: data.json
UndertaleModTool/: MainWindow.xaml.cs  UndertaleModTool.csproj
zero-sievert-localization.git/: config  packed-refs
zero-sievert-localization.git/objects/pack/: pack-c66b829692e0002fdc08b96ea4a08e9b1f5b2dfa.idx
