<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers> 
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings> 
    <Nullable>enable</Nullable>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Configurations>Debug;Release;Publish</Configurations> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <Folder Include="localization\" />
  </ItemGroup>

</Project>
